# QandA

./: .gitignore  README.md  azure-pipelines.yml
backend/BackendTests/: BackendTests.csproj  QuestionsControllerTests.cs
backend/QandA/: Program.cs  QandA.csproj  QandA.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/QandA/Controllers/: QuestionsController.cs  WeatherForecastController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
backend/QandA/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
backend/QandA/Properties/: launchSettings.json  serviceDependencies.qanda-backend - Web Deploy.json  serviceDependencies.qanda-backend-staging - Web Deploy.json
backend/QandA/Properties/PublishProfiles/: qanda-backend - Web Deploy.pubxml  qanda-backend-staging - Web Deploy.pubxml
backend/QandA/Properties/ServiceDependencies/qanda-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/QandA/Properties/ServiceDependencies/qanda-backend-staging - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/cypress/: cypress.json  package.json
frontend/cypress/integration/: qanda.js
frontend/src/: Answer.tsx  AnswerList.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Page.test.tsx  Question.test.tsx  Question.tsx  QuestionData.test.ts  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Styles.ts  http.ts
